<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://www.shutterstock.com/image-vector/night-cricket-stadium-illustration-vector-600nw-2160100275.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
}

.container {
    background-color: #fff;
    height: 37%;
    width: 30%;
    opacity: 1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}


input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:hover{
    background-color: rgb(182, 178, 178);
}
input:active{
    background-color: rgb(182, 178, 178);
}

#login {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

#login:hover {
    background-color: #0056b3;
}

#reset {
    padding: 10px;
    background-color: #ff0000b9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

reset:hover {
    background-color: #ff00009d;
}

    </style>
</head>
<body>
  
    <div class="container">
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button id="login" onclick="validateLogin()">Login</button><br>
            <button id="reset" onclick="change()">Cancel</button>
            
        </form>
    </div>


    <script>
        function validateLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if (username && password) {
        alert("Login successful!");
    } else {
        alert("Please enter both username and password.");
    }
}
function change(){
    document.getElementById("loginForm").reset();
}
    </script>
</body>
</html>
